#-------------------------------------#
# ini file from C++ IniReader example #
#-------------------------------------#

[SECTION1]

STRING  =
INTEGER =
DOUBLE  =

[SECTION2]

STRING  = IniReader # V1.0 C++
INTEGER = 2
DOUBLE  = 2.25

[SECTION3]

STRING  = Ini;Reader
INTEGER = 3
DOUBLE  = 3.50
